{
  "npmScope": "avidtrader",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "wb.avidtrader-e2e": {
      "tags": []
    },
    "wb.avidtrader": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "ngag-cfg": {
      "tags": []
    },
    "ag-utils": {
      "tags": []
    },
    "ag-base": {
      "tags": []
    },
    "ngag-logger": {
      "tags": []
    }
  }
}
